<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.NewScreenTemplateController">
   <children>
      <fx:include source="Map.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
      <HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1600.0" style="-fx-background-color: #001A3C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton fx:id="menuButton" alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" rippleColor="WHITE" style="-fx-background-color: #001A3C;" text="Menu" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/menu-burger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <Region HBox.hgrow="ALWAYS" />
            <MFXButton fx:id="userButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" rippleColor="WHITE" style="-fx-background-color: #001A3C;" text="User">
               <graphic>
                  <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/circle-user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </HBox>
      <VBox fx:id="menuBar" layoutY="75.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <MFXButton fx:id="menuBarHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #001A3C; -fx-font-size: 18; -fx-text-fill: ffffff; -fx-background-radius: 0;" text=" Home">
               <graphic>
                  <ImageView fx:id="homeI" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/house-blank.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarServices" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #001A3C; -fx-font-size: 18; -fx-text-fill: ffffff; -fx-background-radius: 0;" text="Services">
               <graphic>
                  <ImageView fx:id="servicesI" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/hand-holding-medical.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarSignage" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #001A3C; -fx-font-size: 18; -fx-text-fill: ffffff; -fx-background-radius: 0;" text="Signage">
               <graphic>
                  <ImageView fx:id="signageI" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/diamond-turn-right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarMaps" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #001A3C; -fx-font-size: 18; -fx-text-fill: ffffff; -fx-background-radius: 0;" text="Maps">
               <graphic>
                  <ImageView fx:id="pathfindingI" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/marker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarDatabase" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #001A3C; -fx-font-size: 16; -fx-text-fill: ffffff; -fx-background-radius: 0;" text="Database">
               <graphic>
                  <ImageView fx:id="databaseI" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/folder-tree.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarBlank" alignment="BASELINE_LEFT" graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #001A3C; -fx-font-size: 16; -fx-text-fill: ffffff; -fx-background-radius: 0;" text=" " VBox.vgrow="ALWAYS" />
            <MFXButton fx:id="menuBarExit" alignment="BOTTOM_CENTER" graphicTextGap="10.0" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #001A3C; -fx-font-size: 18; -fx-text-fill: ffffff; -fx-background-radius: 0;" text="Exit">
               <graphic>
                  <ImageView fx:id="exitI" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/sign-out-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
